<!--
    This a popup that will contain the word information.
    The structure of word info will be as follows:
    - header that contains some tools (close, add to list, etc.)
    - The word itself
    - The translation
    - The pronunciation and audio
    - the meaning -> parts of speech 1 -> definition 1, definition 2, ...
    - the meaning -> parts of speech 2 -> definition 1, definition 2, ...
    - the meaning -> parts of speech 3 -> definition 1, definition 2, ...
    .
    .
    .
    - footer that contains additional resources (dictionary, thesaurus, etc.)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Word Info</title>
        <style>
            .the-popup-content {
                width: 250px;
                height: 300px;
                background-color: gainsboro;
                border: 1px solid #000;
                border-radius: 5px;
                padding: 10px;
                overflow: auto;
                z-index: 999999;
                /*center the popup*/
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* make content a column of elements */
                display: flex;
                flex-direction: column;
            }

            .header {
                width: 100%;
                height: 30px;
                background-color: #000;
                color: #fff;
                border-radius: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 5px;
            }

            #close {
                cursor: pointer;
                /* align the close icon to the right */
                margin-left: auto;
                
            }
        </style>
    </head>
    <body>
    <div class="the-popup-content">
        <div id="header">
            <div id="close"><img src="assets/icons8-close-window-24.png"/></div>
            <div id="add-to-list">Add to list</div>
        </div>
        <div id="word-info">
            <div id="word">Word</div>
            <div id="translation">Translation</div>
            <div id="pronunciation">Pronunciation</div>
            <div id="audio">Audio</div>
            <div id="meaning">
                <div id="part-of-speech">Part of speech</div>
                <div id="definition">Definition</div>
            </div>
        </div>
        <div id="footer">
            <div id="dictionary">Dictionary</div>
            <div id="thesaurus">Thesaurus</div>
        </div>
    </div>
    </body>

    <script>
    </script>

</html>
